E:\BSUIR\CURRENT\САММ\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe.config
E:\BSUIR\CURRENT\САММ\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe
E:\BSUIR\CURRENT\САММ\Lab4\Lab4\Lab4\bin\Debug\Lab4.pdb
E:\BSUIR\CURRENT\САММ\Lab4\Lab4\Lab4\obj\Debug\Lab4.csprojResolveAssemblyReference.cache
E:\BSUIR\CURRENT\САММ\Lab4\Lab4\Lab4\obj\Debug\Lab4.MainForm.resources
E:\BSUIR\CURRENT\САММ\Lab4\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
E:\BSUIR\CURRENT\САММ\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.Cache
E:\BSUIR\CURRENT\САММ\Lab4\Lab4\Lab4\obj\Debug\Lab4.exe
E:\BSUIR\CURRENT\САММ\Lab4\Lab4\Lab4\obj\Debug\Lab4.pdb
E:\САММ\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe.config
E:\САММ\Lab4\Lab4\Lab4\obj\Debug\Lab4.exe
E:\САММ\Lab4\Lab4\Lab4\obj\Debug\Lab4.pdb
E:\САММ\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe
E:\САММ\Lab4\Lab4\Lab4\bin\Debug\Lab4.pdb
E:\САММ\Lab4\Lab4\Lab4\obj\Debug\Lab4.csprojResolveAssemblyReference.cache
E:\САММ\Lab4\Lab4\Lab4\obj\Debug\Lab4.MainForm.resources
E:\САММ\Lab4\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
E:\САММ\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.Cache
F:\САММ\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe.config
F:\САММ\Lab4\Lab4\Lab4\obj\Debug\Lab4.exe
F:\САММ\Lab4\Lab4\Lab4\obj\Debug\Lab4.pdb
F:\САММ\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe
F:\САММ\Lab4\Lab4\Lab4\bin\Debug\Lab4.pdb
F:\САММ\Lab4\Lab4\Lab4\obj\Debug\Lab4.csprojResolveAssemblyReference.cache
F:\САММ\Lab4\Lab4\Lab4\obj\Debug\Lab4.MainForm.resources
F:\САММ\Lab4\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
F:\САММ\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.Cache
C:\Users\Lozik\Desktop\Lab4\Lab4\bin\Debug\Lab4.exe.config
C:\Users\Lozik\Desktop\Lab4\Lab4\obj\Debug\Lab4.exe
C:\Users\Lozik\Desktop\Lab4\Lab4\obj\Debug\Lab4.pdb
